<!DOCTYPE html><html lang="en"><head>
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project of Programmer Hasan.">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="app">
    <link rel="apple-touch-icon" href="./app/icons/Icon-192.png">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Primary Meta Tags -->
    <title>Mehedi Hasan | Full-Stack Software Developer &amp; Programmer</title>
    <meta name="title" content="Mehedi Hasan | Full-Stack Software Developer &amp; Programmer">
    <meta name="description" content="Software Engineer | Full-Stack Software Developer &amp; Programmer | Laravel | Flutter | React | Backend Engineer | Problem Solver">
    <meta name="keywords" content="ProgrammerHasan, hasan programmerhasan, mehedi hasan, sasthya seba limited, doctorspedia, Backend Engineer, 01975568604">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="jrVWrrKY10n6Q8OsxLUviBki4x7SIx4vB8TTWBUFagQ">
    <meta name="language" content="English">
    <meta name="revisit-after" content="15 days">
    <meta name="author" content="Programmer Hasan">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://programmerhasan.com/">
    <meta property="og:title" content="Mehedi Hasan | Software Engineer at Sasthya Seba Limited | Full-Stack Software Developer &amp; Programmer">
    <meta property="og:description" content="Software Engineer | Full-Stack Software Developer &amp; Programmer | Laravel | Flutter | React | Backend Engineer | Problem Solver.">
    <meta property="og:image" content="hasan.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://programmerhasan.io/">
    <meta property="twitter:title" content="Mehedi Hasan | Software Engineer at Sasthya Seba Limited | Full-Stack Software Developer &amp; Programmer.">
    <meta property="twitter:description" content="Software Engineer | Full-Stack Software Developer &amp; Programmer | Laravel | Flutter | React | Backend Engineer | Problem Solver.">
    <meta property="twitter:image" content="hasan.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./app/favicon.png">

    <title>Programmer Hasan</title>
    <link rel="manifest" href="./app/manifest.json">

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #242430;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>
<body>
  <picture id="splash">
      <source srcset="./app/splash/img/light-1x.png 1x, ./app/splash/img/light-2x.png 2x, ./app/splash/img/light-3x.png 3x, ./app/splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="./app/splash/img/dark-1x.png 1x, ./app/splash/img/dark-2x.png 2x, ./app/splash/img/dark-3x.png 3x, ./app/splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="./app/splash/img/light-1x.png" alt="">
  </picture>

<script src="./app/flutter_bootstrap.js" async=""></script>

</body></html>